#:include "../../../common.fypp"
module fassert_common_compare_equal_complex
    use, intrinsic :: iso_fortran_env
    implicit none
    private
    public :: is_equal

    interface is_equal
        #:for kind in COMPLEX_KINDS
        procedure :: is_equal_${kind}$
        #:endfor
    end interface

contains
    #:for i, kind_type in enumerate(COMPLEX_KINDS_TYPES)
    #:set kind = kind_type[0]
    #:set type = kind_type[1]
    #:set rkind, rtype = REAL_KINDS_TYPES[i]
    !>二つのスカラ値の差が許容値以下の場合に`.true.`，そうでない場合`.false.`を返す．
    pure elemental function is_equal_${kind}$(val1, val2) result(is_equal)
        use :: fassert_common_floatingPointNumber_${rkind}$
        use :: fassert_common_userSpecified
        implicit none
        ${type}$, intent(in) :: val1
        ${type}$, intent(in) :: val2
        logical :: is_equal

        is_equal = (is_distance_less_than_n_ulp(val1%re, val2%re, ULP) .and. &
                    is_distance_less_than_n_ulp(val1%im, val2%im, ULP))
    end function is_equal_${kind}$

    #:endfor
end module fassert_common_compare_equal_complex
