#:include "../../../common.fypp"
module fassert_common_compare_equal_real
    use, intrinsic :: iso_fortran_env
    implicit none
    private
    public :: is_equal

    interface is_equal
        #:for kind in REAL_KINDS
        procedure :: is_equal_${kind}$
        #:endfor
    end interface

contains
    #:for kind, type in REAL_KINDS_TYPES
    !>二つのスカラ値の差が許容値以下の場合に`.true.`，そうでない場合`.false.`を返す．
    pure elemental function is_equal_${kind}$(val1, val2) result(is_equal)
        use :: fassert_common_floatingPointNumber_${kind}$
        use :: fassert_common_userSpecified
        implicit none
        ${type}$, intent(in) :: val1
        ${type}$, intent(in) :: val2
        logical :: is_equal

        is_equal = is_distance_less_than_n_ulp(val1, val2, ULP)
    end function is_equal_${kind}$

    #:endfor
end module fassert_common_compare_equal_real
