#:include "../../../common.fypp"
module fassert_common_message_outputOnFailure_format
    use :: fassert_common_message, only:default_verbose_format_indent
    implicit none
    private

    character(*), public, parameter :: fmt_indent = default_verbose_format_indent
        !! 出力時にインデントするための書式指定文字列

    character(*), public, parameter :: int_specifier = "I0"
        !! 整数型変数の出力書式指定子
    #:for i, kind_byte in enumerate(REAL_KINDS_BYTES)
    #:set kind = kind_byte[0]
    #:set byte = kind_byte[1]
    character(*), public, parameter :: ${kind}$_specifier = "${REAL_SPECIFIERS[i]}$"
        !! ${byte}$バイト浮動小数点数型変数の出力書式指定子
    #:endfor
    #:for i, kind_byte in enumerate(COMPLEX_KINDS_BYTES)
    #:set kind = kind_byte[0]
    #:set byte = kind_byte[1]
    #:set rkind = REAL_KINDS[i]
    character(*), public, parameter :: ${kind}$_specifier = '"(",'//${rkind}$_specifier//',",",'//${rkind}$_specifier//',")"'
        !! ${byte}$バイト複素数型変数の出力書式指定子
    #:endfor

    character(*), private, parameter :: fmt_index_separator = ',",",'
        !! 配列添字の各要素の区切り
    character(*), private, parameter :: fmt_index = 'I0'
        !! 配列添字の書式指定文字列
    #:for rank in RANKS
    character(*), public, parameter :: fmt_index_rank${rank}$ = #{if rank == 1}#fmt_index#{else}#fmt_index//repeat(fmt_index_separator//fmt_index, ${rank}$ - 1)#{endif}#
        !! ${rank}$次元配列に対する配列添字の書式指定文字列
    #:endfor

    character(*), public, parameter :: fmt_int = '('//fmt_indent//',A,'//int_specifier//')'
        !! 整数の文字列出力書式
    #:for kind, byte in REAL_KINDS_BYTES
    character(*), public, parameter :: fmt_${kind}$ = '('//fmt_indent//',A,'//${kind}$_specifier//')'
        !! ${byte}$バイト浮動小数点数の文字列出力書式
    #:endfor
    #:for kind, byte in COMPLEX_KINDS_BYTES
    character(*), public, parameter :: fmt_${kind}$ = '('//fmt_indent//',A,'//${kind}$_specifier//')'
        !! ${byte}$バイト複素数の文字列出力書式
    #:endfor
    character(*), public, parameter :: fmt_str = '('//fmt_indent//',A,A)'
        !! 文字列の出力書式
    character(*), public, parameter :: fmt_char = '('//fmt_indent//',A,*(A:," "))'
        !! 文字の出力書式

    #:for rank in RANKS
    character(*), public, parameter :: fmt_int_rank${rank}$ &
                                        = '('//fmt_indent//',A,'//int_specifier//'," at (",'//fmt_index_rank${rank}$//',")")'
        !! 整数型配列における実測値と予測値の差の出力書式
    #:endfor

    #:for kind in REAL_KINDS
    #:for rank in RANKS
    character(*), public, parameter :: fmt_${kind}$_rank${rank}$ &
                                        = '('//fmt_indent//',A,'//${kind}$_specifier//'," at (",'//fmt_index_rank${rank}$//',")")'
        !! 実数配列における実測値と予測値の差の出力書式
    #:endfor
    #:endfor

    #:for kind in COMPLEX_KINDS
    #:for rank in RANKS
    character(*), public, parameter :: fmt_${kind}$_rank${rank}$ &
                                        = '('//fmt_indent//',A,'//${kind}$_specifier//'," at (",'//fmt_index_rank${rank}$//',")")'
        !! 複素数配列における実測値と予測値の差の出力書式
    #:endfor
    #:endfor

    #:for rank in RANKS
    character(*), public, parameter :: fmt_position_rank${rank}$ &
                                        = '('//fmt_indent//',A,"at (",'//fmt_index_rank${rank}$//',")")'
        !! 実測値と予測値が異なる配列インデックスの出力書式
    #:endfor
end module fassert_common_message_outputOnFailure_format
