#:include "../common.fypp"
module expectSameType
    use :: fassert_common_check
    use :: fassert_common_status
    use :: fassert_common_message
    implicit none
    private
    public :: expect_same_type

    interface expect_same_type
        procedure :: expect_same_type_
        procedure :: expect_same_type_msg
        #:for rank in RANKS
        procedure :: expect_same_type_rank${rank}$
        procedure :: expect_same_type_rank${rank}$_msg
        #:endfor
    end interface

    interface
        !>実測値`actual`と予測値`expected`の型が同一かを検査する．
        !>
        !>検査結果を`stat`に書き込む．
        !>
        !>`expected_failure`が真の場合，型が同一でないことを検査する．
        !>
        !>`quiet`が真の場合，出力を抑制する．
        !>
        module subroutine expect_same_type_(actual, expected, test_name, stat, &
                                            expected_failure, quiet)
            class(*), intent(in) :: actual
                !! 実測値
            class(*), intent(in) :: expected
                !! 予測値
            character(*), intent(in) :: test_name
                !! テスト名
            logical, intent(out) :: stat
                !! 検査結果の真偽値<br>
                !! 実測値が`.true.`の場合`.true.`，
                !! そうでない場合`.false.`
            logical, intent(in), optional :: expected_failure
                !! 予期された失敗を検査するかのフラグ
            logical, intent(in), optional :: quiet
                !! 出力を抑制するかのフラグ
        end subroutine expect_same_type_

        #:for rank in RANKS
        !>実測値`actual`と予測値`expected`の型が同一かを検査する．
        !>
        !>検査結果を`stat`に書き込む．
        !>
        !>`expected_failure`が真の場合，型が同一でないことを検査する．
        !>
        !>`quiet`が真の場合，出力を抑制する．
        !>
        module subroutine expect_same_type_rank${rank}$(actual, expected, test_name, stat, &
                                                 expected_failure, quiet)
            class(*), intent(in) :: actual${rank_suffix(rank)}$
                !! 実測値
            class(*), intent(in) :: expected${rank_suffix(rank)}$
                !! 予測値
            character(*), intent(in) :: test_name
                !! テスト名
            logical, intent(out) :: stat
                !! 検査結果の真偽値<br>
                !! 実測値が`.true.`の場合`.true.`，
                !! そうでない場合`.false.`
            logical, intent(in), optional :: expected_failure
                !! 予期された失敗を検査するかのフラグ
            logical, intent(in), optional :: quiet
                !! 出力を抑制するかのフラグ
        end subroutine expect_same_type_rank${rank}$

        #:endfor
    end interface

    interface
        !>実測値`actual`と予測値`expected`の型が同一かを検査し，
        !>出力を`output_message`に書き込む．
        !>
        !>検査結果を`stat`に書き込む．
        !>
        !>`expected_failure`が真の場合，型が同一でないことを検査する．
        !>
        !>`quiet`が真の場合，出力を抑制する．
        !>
        pure module subroutine expect_same_type_msg(actual, expected, test_name, stat, &
                                                    expected_failure, quiet, &
                                                    output_message)
            class(*), intent(in) :: actual
                !! 実測値
            class(*), intent(in) :: expected
                !! 予測値
            character(*), intent(in) :: test_name
                !! テスト名
            logical, intent(out) :: stat
                !! 検査結果の真偽値<br>
                !! 実測値が`.true.`の場合`.true.`，
                !! そうでない場合`.false.`
            logical, intent(in), optional :: expected_failure
                !! 予期された失敗を検査するかのフラグ
            logical, intent(in), optional :: quiet
                !! 出力を抑制するかのフラグ
            character(:), allocatable, intent(out) :: output_message
                !! 出力を格納する文字列
        end subroutine expect_same_type_msg

        #:for rank in RANKS
        !>実測値`actual`と予測値`expected`の型が同一かを検査し，
        !>出力を`output_message`に書き込む．
        !>
        !>検査結果を`stat`に書き込む．
        !>
        !>`expected_failure`が真の場合，型が同一でないことを検査する．
        !>
        !>`quiet`が真の場合，出力を抑制する．
        !>
        pure module subroutine expect_same_type_rank${rank}$_msg(actual, expected, test_name, stat, &
                                                          expected_failure, quiet, &
                                                          output_message)
            class(*), intent(in) :: actual${rank_suffix(rank)}$
                !! 実測値
            class(*), intent(in) :: expected${rank_suffix(rank)}$
                !! 予測値
            character(*), intent(in) :: test_name
                !! テスト名
            logical, intent(out) :: stat
                !! 検査結果の真偽値<br>
                !! 実測値が`.true.`の場合`.true.`，
                !! そうでない場合`.false.`
            logical, intent(in), optional :: expected_failure
                !! 予期された失敗を検査するかのフラグ
            logical, intent(in), optional :: quiet
                !! 出力を抑制するかのフラグ
            character(:), allocatable, intent(out) :: output_message
                !! 出力を格納する文字列
        end subroutine expect_same_type_rank${rank}$_msg

        #:endfor
    end interface
end module expectSameType
